59
4 20 5 40 50 CASACUNA PACHECO 1 2
4 30 5 35 37 ESTACION.MERLO EZE 3 4
4 40 5 45 37 ACC.OESTE TORTUGUITAS 3 7
4 45 5 30 35 PERONYMITRE PILAR 7 7
4 45 5 45 28 L.DEZAMORA AEROPARQ 5 6
4 50 5 45 25 SPEGAZZINI CANING 4 4
5 25 5 45 33 V.BALLESTER ELOLIMPO 2 4
5 40 6 45 33 LEMOS ELOLIMPO 2 4
5 50 7 15 76 PTE.LANORIA PILAR 1 7
6 00 6 50 41 PTE.LANORIA ELTALAR 1 2
6 15 7 15 25 CANING SPEGAZZINI 4 4
6 20 7 20 38 TORTUGUITAS CIUDADELA 7 3
6 25 6 50 20 EST.EZEIZA CENTROATOMICO 4 4
6 45 7 50 30 PZA.CONSTITUCION MART 1 2
7 15 8 30 65 PZAITALIA PILAR 6 7
7 45 8 45 41 LABOCA EZE 1 4
7 45 8 50 40 GRALPAZ-CONST CENTROATOMICOEZE 6 4
7 50 8 45 39 WILDE EZE 5 4
7 50 8 45 40 PALERMO EZE 6 4
7 55 8 50 37 BOEDOEINDEP CENTROATOMEZE 1 4
8 10 8 45 24 SPEGAZZINI EZE 4 4
8 12 8 50 23 CALLAO-CORDOBA THAMES 1 2
8 25 8 50 20 CABILDOYLACROZE THAMES 6 2
8 35 8 50 23 CURVATURDERA EZE 5 4
11 10 13 00 65 CORRALESYGRAL.PAZ PILAR 1 7
11 35 13 00 76 CONSTITU-XAU1 PILAR 6 7
11 50 13 45 60 F.VARELA PACHECO 5 2
12 55 14 15 28 L.DEZAMORA AEROP 5 4
14 30 15 15 38 PILAR PERONYMITRE 7 7
14 48 16 00 37 EZA-BURZACO GUERNICA 4 5
14 48 16 10 37 EZE ESTACIONMERLO 4 3
15 00 16 10 30 MARTINEZ PZA.CONST 2 1
15 05 15 45 28 AEROP L.DEZAMORA 4 5
15 10 16 00 37 TORTUGTAS ACC.OESTE 7 3
15 45 16 45 33 ELOLIMPO LEMOS 4 2
15 45 17 00 27 ELOLIMPO V.BALESTER 4 2
16 15 17 20 35 PILAR PERONYMITRE 7 7
16 15 17 25 41 ELTALAR PTE.LANORIA 2 1
16 15 18 00 76 PILAR XAUSA-CONSTIT 7 1
16 15 18 00 76 PILAR PTE.LANORIA 7 1
17 00 17 40 24 EZE SPEGAZZINI 4 4
17 00 17 40 24 EZE SPEGAZZINI 4 4
17 00 17 40 23 EZE CURVATURDERA 4 5
17 00 17 50 40 EZE LABOCA 4 1
17 00 18 00 39 EZE WILDE 4 5
17 00 18 05 33 CENTROATOMICOEZEIZA GRAL.PAZ-CONST. 4 6
17 00 18 15 40 EZE BNORTE 4 6
17 15 18 45 65 PILAR PZAITALIA 7 6
17 45 19 05 27 THAMES CONSTITUCION(CENTRO) 7 1
18 00 19 20 44 MUNRO HAEDO(OESTE1) 6 3
18 15 19 10 20 MTEGRANDE BANFIELD 5 5
18 15 19 15 20 THAMES CABILDOYLACROZE 2 6
19 50 21 45 55 LOMAS PACHECO 5 2
19 50 21 45 60 F.VARELA PACHECO 5 2
20 35 21 45 33 EST.DERQUI PACHECO 7 2
20 50 21 40 38 CIUDADELA TORTUGUITAS 3 7
21 45 22 15 20 L.MIRADOR LINIERS 3 3
22 00 23 25 76 PILAR XAUSA-CONSTIT 7 1
23 00 23 40 28 AEROP L.DEZAMORA 4 5
7
0 35 26 29 23 16 70
35 0 40 57 50 25 40
26 40 0 40 35 30 65
29 57 40 0 45 53 85
23 50 35 45 0 38 80
16 25 30 53 38 0 55
70 40 65 85 80 55 0
